File: nlp-unconstrained-cli/hooke-jeeves/f95/src/hooke.f95

! === Main optimization function.
! The hooke subroutine itself.
integer function hooke(nvars, startpt, endpt, rho, epsilon, itermax)
    use proto__, only: DP, VARS, FUNEVALS, f, best_nearby

    implicit none

    ! Returns: The number of iterations used to find the local minimum.

    ! Arg. The number of variables.
    integer, intent(in) :: nvars

    ! Arg. The starting point coordinates.
    real(DP), intent(in) :: startpt(:)

    ! Arg. The ending point coordinates.
    real(DP), intent(out) :: endpt(:)

    ! Arg. The rho value.
    real(DP), intent(in) :: rho

    ! Arg. The epsilon value.
    real(DP), intent(in) :: epsilon

    ! Arg. The maximum number of iterations.
    integer, intent(in) :: itermax

    integer :: i
    integer :: iadj
    integer :: iters
    integer :: j
    integer :: keep

    real(DP) :: newx(VARS)
    real(DP) :: xbefore(VARS)
    real(DP) :: delta(VARS)
    real(DP) :: steplength
    real(DP) :: fbefore
    real(DP) :: newf
    real(DP) :: tmp

    do i = 1, nvars
        xbefore(i) = startpt(i)
        newx(i)    = xbefore(i)

        delta(i) = abs(startpt(i) * rho)

        if (delta(i) == 0.0) then
            delta(i) = rho
        end if
    end do

    iadj       = 0
    steplength = rho
    iters      = 0

    fbefore = f(newx, nvars)

    newf = fbefore

    do while ((iters < itermax) .and. (steplength > epsilon))
        iters = iters + 1
        iadj  = iadj + 1

        write ( &
            *, '(/, "After ", i5, " funevals, f(x) =  ", 1pe10.4e2, " at")' &
        ) FUNEVALS, fbefore

        do j = 1, nvars
            write (*, '("   x[", i2, "] = ", 1pe11.4e2)') j - 1, xbefore(j)
        end do

        ! Find best new point, one coord at a time.
        do i = 1, nvars
            newx(i) = xbefore(i)
        end do

        newf = best_nearby(delta, newx, fbefore, nvars)

        ! If we made some improvements, pursue that direction.
        keep = 1

        do while ((newf < fbefore) .and. (keep == 1))
            iadj = 0

            do i = 1, nvars
                ! Firstly, arrange the sign of delta().
                if (newx(i) <= xbefore(i)) then
                    delta(i) = 0.0 - abs(delta(i))
                else
                    delta(i) = abs(delta(i))
                end if

                ! Now, move further in this direction.
                tmp        = xbefore(i)
                xbefore(i) = newx(i)
                newx(i)    = newx(i) + newx(i) - tmp
            end do

            fbefore = newf

            newf = best_nearby(delta, newx, fbefore, nvars)

            ! If the further (optimistic) move was bad....
            if (newf >= fbefore) then
                exit
            end if

            ! Make sure that the differences between the new and the old
            ! points are due to actual displacements; beware of roundoff
            ! errors that might cause newf < fbefore.
            keep = 0

            do i = 1, nvars
                keep = 1

                if (abs(newx(i) - xbefore(i)) > (0.5 * abs(delta(i)))) then
                    exit
                else
                    keep = 0
                end if
            end do
        end do

        if ((steplength >= epsilon) .and. (newf >= fbefore)) then
            steplength = steplength * rho

            do i = 1, nvars
                delta(i) = delta(i) * rho
            end do
        end if
    end do

    do i = 1, nvars
        endpt(i) = xbefore(i)
    end do

    hooke = iters
end function hooke

File: src/de/local_search/hooke_jeeves.py
def hooke_(nvars, startpt, rho, eps, itermax, f):
    newx = startpt.copy()
    xbefore = startpt.copy()

    delta = np.zeros(nvars)

    for i in range(0, nvars):
        if (startpt[i] == 0.0):
            delta[i] = rho
        else:
            delta[i] = rho * abs(startpt[i])

    funevals = 0
    steplength = rho
    iters = 0
    fbefore = f(newx, nvars)
    funevals = funevals + 1
    newf = fbefore

    while (iters < itermax and eps < steplength):
        iters = iters + 1

        for i in range(0, nvars):
            newx[i] = xbefore[i]

        newf, newx, funevals = best_nearby(delta, newx, fbefore, nvars, f, funevals)
        keep = True

        while (newf < fbefore and keep):

            for i in range(0, nvars):
                if (newx[i] <= xbefore[i]):
                    delta[i] = - abs(delta[i])
                else:
                    delta[i] = abs(delta[i])
                tmp = xbefore[i]
                xbefore[i] = newx[i]
                newx[i] = newx[i] + newx[i] - tmp

            fbefore = newf
            newf, newx, funevals = best_nearby(delta, newx, fbefore, nvars, f, funevals)
            if (fbefore <= newf):
                break
            keep = False

            for i in range(0, nvars):
                if (0.5 * abs(delta[i]) < abs(newx[i] - xbefore[i])):
                    keep = True
                    break

        if (eps <= steplength and fbefore <= newf):
            steplength = steplength * rho
            for i in range(0, nvars):
                delta[i] = delta[i] * rho

    endpt = xbefore.copy()

    return iters, endpt
